{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Creative portfolio built with Next.js, Tailwind CSS, and Framer Motion.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "tailwind"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^1.11.0",
    "next": "^15.5.5",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
